<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignInFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Account Now"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Enter Username,Email and Password to get access to your account."

                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/black" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_bg"
                android:hint="Username"
                app:endIconCheckable="true"
                app:endIconMode="clear_text"
                app:endIconTint="#CDCDCD"
                android:padding="8dp"
                android:textColorHint="#CDCDCD"
                app:hintTextColor="#CDCDCD">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUsername"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:inputType="textEmailAddress"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_bg"
                android:hint="Email or phone number"
                app:endIconCheckable="true"
                app:endIconMode="clear_text"
                app:endIconTint="#CDCDCD"
                android:padding="8dp"
                android:textColorHint="#CDCDCD"
                app:hintTextColor="#CDCDCD">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:inputType="textEmailAddress"/>


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_bg"
                android:hint="Password"
                app:endIconCheckable="true"
                app:endIconMode="password_toggle"
                app:endIconTint="#CDCDCD"
                android:padding="8dp"
                android:textColorHint="#CDCDCD"
                app:hintTextColor="#CDCDCD">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:inputType="textEmailAddress"/>


            </com.google.android.material.textfield.TextInputLayout>





            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_bg1"
                android:padding="20dp"
                android:text="Sign in"
                android:textColor="@color/clouds"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Already have an account? Login"
                android:textAlignment="center"
                android:textColor="@color/black" />


        </LinearLayout>


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_wave1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>










</FrameLayout>